# sealtalk-server-java

./: .gitignore  README.md  Readme.md  pom.xml
docs/: api_friendship.md  api_group.md  api_misc.md  api_user.md  client_cache_strategy.md  error_sendcode_yp.md  install.md  test.md
src/main/java/com/rcloud/server/sealtalk/: SealtalkServerApplication.java
src/main/java/com/rcloud/server/sealtalk/advice/: LogAspect.java  ResponseHandler.java
src/main/java/com/rcloud/server/sealtalk/configuration/: AppConfiguration.java  Beans.java  GlobalControllerExceptionHandler.java  ProfileConfig.java  SealtalkConfig.java  SingleDataSourceConfiguration.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/rcloud/server/sealtalk/constant/: Constants.java  ConversationType.java  ErrorCode.java  GroupNotificationType.java  GroupOperationType.java  GroupRole.java  HttpStatusCode.java  MessageType.java  SmsServiceType.java  UserAddStatus.java
src/main/java/com/rcloud/server/sealtalk/controller/: BaseController.java  FriendshipController.java  GroupController.java  MiscController.java  PingController.java  UserController.java
src/main/java/com/rcloud/server/sealtalk/controller/param/: FriendshipParam.java  GroupParam.java  InviteFriendParam.java  ScreenCaptureParam.java  SendMessageContent.java  SendMessageParam.java  TransferGroupParam.java  UserParam.java
src/main/java/com/rcloud/server/sealtalk/dao/: BlackListsMapper.java  DataVersionsMapper.java  FriendshipsMapper.java  GroupBulletinsMapper.java  GroupExitedListsMapper.java  GroupFavsMapper.java  GroupMembersMapper.java  GroupReceiversMapper.java  GroupSyncsMapper.java  GroupsMapper.java  LoginLogsMapper.java  ScreenStatusesMapper.java  UsersMapper.java  VerificationCodesMapper.java  VerificationViolationsMapper.java
src/main/java/com/rcloud/server/sealtalk/domain/: BlackLists.java  BlackListsExample.java  DataVersions.java  DataVersionsExample.java  Friendships.java  FriendshipsExample.java  GroupBulletins.java  GroupBulletinsExample.java  GroupExitedLists.java  GroupExitedListsExample.java  GroupFavs.java  GroupFavsExample.java  GroupMembers.java  GroupMembersExample.java  GroupReceivers.java  GroupReceiversExample.java  GroupSyncs.java  GroupSyncsExample.java  Groups.java  GroupsExample.java  LoginLogs.java  LoginLogsExample.java  ScreenStatuses.java  ScreenStatusesExample.java  Users.java  UsersExample.java  VerificationCodes.java  VerificationCodesExample.java  VerificationViolations.java  VerificationViolationsExample.java
src/main/java/com/rcloud/server/sealtalk/exception/: BaseException.java  ServiceException.java  ServiceRuntimeException.java
src/main/java/com/rcloud/server/sealtalk/filter/: ModifyParamFilter.java  ModifyParamRequestWrapper.java
src/main/java/com/rcloud/server/sealtalk/interceptor/: RequestInterceptor.java  ServerApiParamHolder.java
src/main/java/com/rcloud/server/sealtalk/manager/: BaseManager.java  FriendShipManager.java  GroupManager.java  InviteManager.java  MiscManager.java  SmsManager.java  UserManager.java
src/main/java/com/rcloud/server/sealtalk/model/: RequestUriInfo.java  ServerApiCookie.java  ServerApiParams.java
src/main/java/com/rcloud/server/sealtalk/model/dto/: BlackListDTO.java  BlackListsUserDTO.java  ContractInfoDTO.java  DemoSquareDTO.java  FavGroupInfoDTO.java  FavGroupsDTO.java  FriendDTO.java  FriendShipDTO.java  GroupAddStatusDTO.java  GroupBulletinsDTO.java  GroupDTO.java  GroupExitedListDTO.java  GroupMemberDTO.java  InviteDTO.java  (+5 more)
src/main/java/com/rcloud/server/sealtalk/rongcloud/: DefaultRongCloudClient.java  RongCloudCallBack.java  RongCloudClient.java  RongCloudInvokeTemplate.java
src/main/java/com/rcloud/server/sealtalk/service/: AbstractBaseService.java  BaseService.java  BlackListsService.java  DataVersionsService.java  FriendshipsService.java  GroupBulletinsService.java  GroupExitedListsService.java  GroupFavsService.java  GroupMembersService.java  GroupReceiversService.java  GroupSyncsService.java  GroupsService.java  LoginLogsService.java  ScreenStatusesService.java  UsersService.java  VerificationCodesService.java  VerificationViolationsService.java
src/main/java/com/rcloud/server/sealtalk/sms/: RegionLanguageVO.java  SmsService.java  SmsServiceFactory.java  SmsTemplateService.java  SmsTemplateVO.java
src/main/java/com/rcloud/server/sealtalk/task/: CleanGroupMessageTask.java
src/main/java/com/rcloud/server/sealtalk/util/: AES256.java  CacheUtil.java  HttpClient.java  JacksonUtil.java  MiscUtils.java  N3d.java  RandomUtil.java  RegexUtils.java  RegionMapSingleton.java  RegionMapUtil.java  SHA1Util.java  SpringContextUtil.java  ValidateUtils.java
src/main/resources/: application-aliyun.yml  application-dev.yml  application-prod.yml  application-test.yml  application-test2.yml  application.yml  client_version.json  demo_square.json  logback-config.xml  mybatis-config.xml  mybatis-generator.xml  region.json  region_language_map.json  sms_template_map.json  squirrel.json  yunpian.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/mybatis/: BlackListsMapper.xml  DataVersionsMapper.xml  FriendshipsMapper.xml  GroupBulletinsMapper.xml  GroupExitedListsMapper.xml  GroupFavsMapper.xml  GroupMembersMapper.xml  GroupReceiversMapper.xml  GroupSyncsMapper.xml  GroupsMapper.xml  LoginLogsMapper.xml  ScreenStatusesMapper.xml  UsersMapper.xml  VerificationCodesMapper.xml  VerificationViolationsMapper.xml
src/test/java/com/rcloud/server/sealtalk/: SealtalkServerApplicationTests.java
src/test/java/com/rcloud/server/sealtalk/dao/: GroupMembersMapperTest.java  GroupReceiversMapperTest.java
src/test/java/com/rcloud/server/sealtalk/rongcloud/: DefaultRongCloudClientTest.java
src/test/java/com/rcloud/server/sealtalk/service/: DataVersionsServiceTest.java  GroupMembersServiceTest.java  GroupReceiversServiceTest.java  UsersServiceTest.java  UsersServiceTest2.java  VerificationCodesServiceTest.java
src/test/java/com/rcloud/server/sealtalk/util/: ClassA.java  MiscUtilsTest.java  N3dTest.java  ValidateUtilsTest.java
(+33 files in other folders)
